apiVersion: v1
kind: Service
metadata:
  name: discodata-back-public-dev
  labels:
    service: discodata-back-public-dev
  namespace: discodata
spec:
  type: NodePort
  selector:
    app: discodata-back-public-dev
  ports:
  - port: 5205
    targetPort: 5205
    nodePort: 32005
